POLYGON_KEY="_3OAUk9yhGtOBsL2LIN0R_NRTKqNB7BJ"
NEWSAPI_KEY="09cf207a3ed848dbb839651fe72e7425"
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1334705646527975556/ZRGc8lVVyTjCHJmGIzNNXWgx9RE2S94TudFhCdamXGUDk7alOWGRnli0Ge0DxkdwOywI"
REDIS_HOST="localhost"